{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "",
    "BlobStorage": ""
  },
  "CosmosDb": {
    "DatabaseName": "docvault-db",
    "ContainerName": "documents"
  },
  "AzureStorage": {
    "ContainerName": "uploads"
  }
}